# omegat-plugin-systemwide-tm

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: header.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/briac/omegat/plugin/: PluginSkeleton.java  SystemWideTM.java
src/test/java/net/briac/omegat/plugin/: PluginSkeletonTest.java
