plugins {
    id 'java'
    id 'distribution'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    maven {
        url "https://dl.bintray.com/omegat-org/maven"
    }
    jcenter()
}

def compileDependencies = [
        'org.omegat:omegat:4.3.0',
        'commons-io:commons-io:2.4',
        'commons-lang:commons-lang:2.6',
]

def testDependencies = [
        'junit:junit:4.12',
        'xmlunit:xmlunit:1.6',
        'org.madlonkay.supertmxmerge:supertmxmerge:2.0.1'
]

//def jerseyVersion = '2.30.1'
//def jacksonVersion = '2.10.3'
def pluginVersion = version

dependencies {

    // Add external dependencies for the plugin
    //implementation 'org.apache.poi:poi-ooxml:4.1.0'

    compileDependencies.each {
        compileOnly it
        //testImplementation it
    }

    testDependencies.each {
        //testImplementation it
    }
}


tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

jar {
    manifest {
        // plugin's main class name is defined in gradle.properties file.
        attributes(
                "OmegaT-Plugins": pluginMainClass,
                "Plugin-Version": pluginVersion,
                "Plugin-Name": pluginName,
                "Plugin-Author": pluginAuthor,
                "Plugin-Description": pluginDescription,
                "Main-Class": pluginMainClass,
                // Used to access the name/version inside the plugin
                "Implementation-Title": pluginName,
                "Implementation-Version": pluginVersion
        )
    }

}

shadowJar {
	archiveClassifier = ''
    manifest {
      inheritFrom project.tasks.jar.manifest
    }
  }

artifacts {
    archives jar
}

distTar {
    compression = Compression.GZIP
}

distributions {
    main {
        contents {
            from('README.md', 'COPYING')
            into('docs') {
                from 'CHANGELOG.md'
            }

            from(jar) {
                into 'plugin'
            }
        }
    }
}


task installPlugin(type: Copy) {
        from 'build/libs'
        into omegatPluginDir
        include('*.jar')
}

installPlugin.dependsOn shadowJar
