pluginMainClass=net.briac.omegat.plugin.SystemWideTM
pluginName=System-wide TM
version=1.0.0
pluginDescription=https://github.com/briacp/omegat-plugin-systemwide-tm
pluginAuthor=Briac Pilpr\u00e9
omegatPluginDir=C:/Users/briac/AppData/Roaming/OmegaT/plugins/
